-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 4,
    color1 = 'ffffff',
    color2 = 'cccccc',
    color3 = '00ff00',
    color4 = 'ff0000',
    default_color = '00ffff',
    default_graph_height = 30,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = true,
    font = 'IPAPGothic:size=15',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = '000000',
    own_window_transparent = true,
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,skip_taskbar',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    show_graph_range = false,
    show_graph_scale = false,
    short_units = true,
    detect_battery = true,
    maximum_width = 400,
    minimum_width = 400,
    stippled_borders = 0,
    text_buffer_size = 1024,
    update_interval = .5,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color1}$distribution $kernel on $machine ($user_names)
$color$hr
${color1}DATE:$color ${exec date}
${color1}Uptime:$color $uptime
${color1}ACPI AC Adapter:$color $acpiacadapter
${color1}NetworkDevice/IP:$color ${exec ~/.config/conky/custom.sh --NET_DEVICE}/${exec ~/.config/conky/custom.sh --IP}
${color1}Frequency (in GHz):$color $freq_g GHz
${color1}Swap Usage:$color $swap/$swapmax - $swapperc% $color3 ${swapbar 10}
${color1}RAM Usage:$color $mem/$memmax - $memperc% $color3 ${membar 10}
${color3}${memgraph -t}
${color1}CPU Usage:$color $cpu% $color3 ${cpubar 10}
${color3}${cpugraph cpu0 00ffff 00ff00 -t}
#${color1}Networking:
#${color2}UP  :$color $upspeed
#${color2}DOWN:$color $downspeed
#${color3}${downspeedgraph 15 -t}
#${color3}${upspeedgraph 15}
${color1}Disk IO:
${color2}Read  :$color $diskio_read
${color3}${diskiograph_read /dev/sda 15 -t}

${color2}Write :$color $diskio_write
${color3}${diskiograph_write /dev/sda 15 -t}

#${color1}Processes:$color $processes  ${color grey}Running:$color $running_processes
$color$hr
${color1}${rss https://rss-weather.yahoo.co.jp/rss/days/4410.xml 7200 feed_title}
${color}${rss https://rss-weather.yahoo.co.jp/rss/days/4410.xml 600 item_titles 7}
$color$hr
${color1}Block devices:
${color}${exec lsblk }
#${color1}USB devices:
#${color}${exec lsusb}
${color1}File systems:
${color}/     ${fs_used /}/${fs_size /} $color3${fs_bar 10 /}
${color}/boot ${fs_used /boot}/${fs_size /boot} $color3${fs_bar 10 /boot}
$color$hr
$color1 Name              PID     CPU%   MEM%
$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
$color ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$color ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
$color ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
$color ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
]]
